<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"/>

    <item
        android:id="@+id/data"
        android:title="Data"
        android:icon="@drawable/ic_data"/>

    <item
        android:id="@+id/battery"
        android:title="Battery"
        android:icon="@drawable/ic_battery"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

</menu>
